{
  "development": {
    "username": "postgres",
    "password": "diapa",
    "database": "app-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "force": true,
    "timezone": "+00:00"
  },
  "test": {
    "username": "postgres",
    "password": "diapa",
    "database": "app-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "force": true,
    "timezone": "+00:00"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "force": true,
    "timezone": "+00:00"
  }
}
